spring.application.name=realtime
openai.api.key=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

# Server Configuration
server.port=8080

